#BlueJ class context
comment0.target=Vetement
comment0.text=\r\n
comment1.params=type\ couleur
comment1.target=Vetement(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Vetement\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment3.params=type
comment3.target=void\ setType(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCouleur()
comment5.params=couleur
comment5.target=void\ setCouleur(java.lang.String)
comment6.params=prix
comment6.target=void\ setPrix(Prix)
comment7.params=type\ couleur\ prix
comment7.target=boolean\ verifierVetement(java.lang.String,\ java.lang.String,\ Prix)
comment7.text=\r\n\ V\u00E9rifier\ les\ attributs\ du\ vetement\ et\ lui\ ajoute\ un\ prix\r\n\ \r\n\ @param\ type\ le\ type\r\n\ @param\ couleur\ la\ couleur\r\n\ @param\ prix\ une\ instance\ de\ la\ classe\ Prix\r\n\ return\ true\ si\ le\ vetement\ \u00E0\ le\ m\u00EAme\ type\ et\ la\ m\u00EAme\ couleur,\ false\ sinon\r\n
numComments=8
