#BlueJ package file
dependency1.from=Vetement
dependency1.to=Prix
dependency1.type=UsesDependency
dependency2.from=VetementTest
dependency2.to=Vetement
dependency2.type=UsesDependency
dependency3.from=VetementEtPrixTest
dependency3.to=Vetement
dependency3.type=UsesDependency
dependency4.from=VetementEtPrixTest
dependency4.to=Prix
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8305369127516778
package.editor.height=488
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vetement
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=VetementTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=50
target2.y=250
target3.height=50
target3.name=Prix
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=VetementEtPrixTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=190
target4.x=390
target4.y=60
